# clojure-trader

./: .buildpacks  .env.example  .env.json  .gitignore  .sensitive.example  Procfile  README.md  data.edn  dependency-log.txt  deploy-all.sh  deploy-frontend-heroku.sh  deploy-to-heroku.sh  deps.edn  eurusd.csv  found-filenames.edn  function-map.edn  function-names.edn  heroku-postgres-setup.sh  heroku-setup.sh  missing-filenames.edn  notes.md  package-lock.json  package.json  pom.xml  project.clj  rh-positions.json  roadmap.md  run-portfolio.clj  shadow-cljs.edn  streams.edn  untraced-functions.edn  unused-files.txt  update-github-urls.sh  used-files.txt  wrift-config.json
.github/workflows/: portfolio-update.yml  super-linter.yml  update-repository.yml
.shadow-cljs/jar-manifest/: byte-streams-0.2.4.jar.dc9ba5858966dfe748f66ce460ba3ce729055c88.manifest  clojurescript-1.11.60.jar.bc14df6666853ed869d7b88aaa864111c65d0c7f.manifest  darkstar-0.1.0.jar.5474addc070a6a326d7f3360c43845570200ba2c.manifest  google-closure-library-third-party-0.0-20230227-c7c0a541.jar.f5ea82eb1309b81ada6a14371bb848323c65e38b.manifest  hasch-0.3.7.jar.9af185e0f36c6fdf5c2f35ac25dbb5b82fe89438.manifest  js-20.0.0.jar.2696fb8e586100345ab5b2809d55fbb7bcb8c875.manifest  om-1.0.0-beta2.jar.0f3cc44e12cb76bcfd7652a1a1e082b820f708db.manifest  oz-2.0.0-alpha5.jar.73cf1c0a3facbfe8dc50ad843a470b33a820b55f.manifest  parcera-0.11.6.jar.b15b31595b60b60631a684f2c2331422254a8733.manifest  ring-swagger-ui-4.15.5.jar.2f6256e3d91897028ab52410c23e0efec824ad71.manifest  shadow-cljs-2.24.1.jar.409b887858ac3838697e7a1c6e019c62bc4e5814.manifest  transit-js-0.8.874.jar.f8b4f570ca4d41649190efecac27a5932cc11429.manifest
classes/auth/: core.clj
data/: gaustrindies.edn  ghystrindies.edn  hystrindies.edn  streams.edn
data/streams/: AUD_USD-M1.edn  EUR_USD-M1.edn  GBP_USD-M1.edn  USD_JPY-M1.edn
dumped/: unload.clj
frontend/: .env  Procfile  README.md  deploy-frontend.sh  package-lock.json  package.json
frontend/public/: index.html  manifest.json  placeholder.txt
frontend/src/: App.test.tsx  App.tsx  index.css  reportWebVitals.ts  setupTests.ts
public/: index.html
python-binance-wrapper/: .env.sample  execute_trade.py  requirements.txt  server.py  startup.sh
python-robinhood-wrapper/: account.py  execute_trade.py  fetch_balance.py  requirements.txt  robin_stocks_docs.txt  server.py  startup.sh  symbols.py
python-trader/: fetch_balance.py  finnhub_symbols.py  server.py  startup.sh  symbols.py
src/: build_function_map.clj  compile_master.clj  config.clj  constants.clj  db.clj  edn.clj  env.clj  file.clj  find_filenames.clj  ga.clj  helpers.clj  hyp_test.clj  index.clj  instruments.clj  load.clj  mad_bots.clj  misc_spec_gen.clj  monitor.clj  plot.clj  portfolio.clj  practice-elementary-strategy.clj  practice-strategy.clj  practice-tree-strategy.clj  practice_elementary_strategy.clj  remove_unused_functions.clj  sine-waves.clj  sine_waves.clj  stats.clj  strategies.clj  strategy.clj  util.clj  vec-strategy.clj  vec_strategy.clj
src/api/: binance_api.clj  binance_security.clj  headers.clj  instruments.clj  oanda_api.clj  order_types.clj  util.clj
src/arena/: live_data.clj  oanda_api.clj  oanda_instrument.clj  strat_tester.clj
src/auth/: core.clj
src/db/: core.clj
src/gpu/: index.clj  util.clj
src/incubator/: csv_instrument.clj  ga.clj  inputs.clj  instruments.clj  misc_spec_gen.clj  practice_elementary_strategy.clj  practice_tree_strategy.clj  sine_waves.clj  strategy.clj  vec_strategy.clj
src/meta/: constants.clj  meta.clj
src/migrations/: core.clj
src/monitor/: monitor.clj
src/nean/: arena.clj  arena_old.clj  axindy.clj  backtest.clj  compare_functions.clj  db_test.clj  ga.clj  nindy.clj  server.clj  trace.clj  trade.clj  utils.clj  xindy.clj  xindy2.clj
src/playing/: gpu.clj  macros.clj  misc_spec_gen.clj  nean.clj  opencl.clj  playing.clj  practice_elementary_strategy.clj  practice_tree_strategy.clj  pubsub.clj
src/v0-2-X/: straticator.clj
src/v0_1_X/: ga.clj  inputs.clj  misc_spec_gen.clj  oanda_api.clj  (+4 more)
(+344 files in other folders)
