{:paths ["src"]
 :deps {metasoarous/oz {:mvn/version "2.0.0-alpha5"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.10.2"}
        cljfmt/cljfmt {:mvn/version "0.8.0"}
        buddy/buddy-core {:mvn/version "1.7.1"}
        org.bytedeco/mkl-platform-redist {:mvn/version "2020.3-1.5.4"}
        criterium/criterium {:mvn/version "0.4.6"}
        midje/midje {:mvn/version "1.10.5"}
        middlesphere/clj-compress {:mvn/version "0.1.0"}
        ring/ring-core {:mvn/version "1.9.2"}
        ring/ring-jetty-adapter {:mvn/version "1.9.2"}
        compojure/compojure {:mvn/version "1.6.2"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        uncomplicate/clojurecl {:mvn/version "0.16.0"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}}
        :aliases {:dev {:extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}
                                     org.clojure/tools.trace {:mvn/version "0.8.0"}
                                     org.clojure/tools.namespace {:mvn/version "1.5.0"}}}}}
